$flaticon-font: "flaticon";

@font-face {
    font-family: $flaticon-font;
    src: url("./flaticon.ttf?a65b3775ff8b30529ba9802356682dd6") format("truetype"),
url("./flaticon.woff?a65b3775ff8b30529ba9802356682dd6") format("woff"),
url("./flaticon.woff2?a65b3775ff8b30529ba9802356682dd6") format("woff2"),
url("./flaticon.eot?a65b3775ff8b30529ba9802356682dd6#iefix") format("embedded-opentype"),
url("./flaticon.svg?a65b3775ff8b30529ba9802356682dd6#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon-map: (
    "salad": "\f101",
    "necklace": "\f102",
    "laundry": "\f103",
    "wireless-headphones": "\f104",
    "mobile-phone": "\f105",
    "automotive": "\f106",
    "live-music": "\f107",
    "burger": "\f108",
    "pizza": "\f109",
    "beverages": "\f10a",
    "fruits": "\f10b",
    "chat": "\f10c",
    "bell": "\f10d",
    "user": "\f10e",
    "shopping-bag": "\f10f",
    "business-management-stopwatch-svgrepo-com": "\f110",
    "homepage": "\f111",
    "location": "\f112",
    "phone-call": "\f113",
    "email": "\f114",
    "add-user": "\f115",
    "add-user-1": "\f116",
    "hamburger": "\f117",
    "menu": "\f118",
    "align-left": "\f119",
);

.flaticon-salad:before {
    content: map-get($flaticon-map, "salad");
}
.flaticon-necklace:before {
    content: map-get($flaticon-map, "necklace");
}
.flaticon-laundry:before {
    content: map-get($flaticon-map, "laundry");
}
.flaticon-wireless-headphones:before {
    content: map-get($flaticon-map, "wireless-headphones");
}
.flaticon-mobile-phone:before {
    content: map-get($flaticon-map, "mobile-phone");
}
.flaticon-automotive:before {
    content: map-get($flaticon-map, "automotive");
}
.flaticon-live-music:before {
    content: map-get($flaticon-map, "live-music");
}
.flaticon-burger:before {
    content: map-get($flaticon-map, "burger");
}
.flaticon-pizza:before {
    content: map-get($flaticon-map, "pizza");
}
.flaticon-beverages:before {
    content: map-get($flaticon-map, "beverages");
}
.flaticon-fruits:before {
    content: map-get($flaticon-map, "fruits");
}
.flaticon-chat:before {
    content: map-get($flaticon-map, "chat");
}
.flaticon-bell:before {
    content: map-get($flaticon-map, "bell");
}
.flaticon-user:before {
    content: map-get($flaticon-map, "user");
}
.flaticon-shopping-bag:before {
    content: map-get($flaticon-map, "shopping-bag");
}
.flaticon-business-management-stopwatch-svgrepo-com:before {
    content: map-get($flaticon-map, "business-management-stopwatch-svgrepo-com");
}
.flaticon-homepage:before {
    content: map-get($flaticon-map, "homepage");
}
.flaticon-location:before {
    content: map-get($flaticon-map, "location");
}
.flaticon-phone-call:before {
    content: map-get($flaticon-map, "phone-call");
}
.flaticon-email:before {
    content: map-get($flaticon-map, "email");
}
.flaticon-add-user:before {
    content: map-get($flaticon-map, "add-user");
}
.flaticon-add-user-1:before {
    content: map-get($flaticon-map, "add-user-1");
}
.flaticon-hamburger:before {
    content: map-get($flaticon-map, "hamburger");
}
.flaticon-menu:before {
    content: map-get($flaticon-map, "menu");
}
.flaticon-align-left:before {
    content: map-get($flaticon-map, "align-left");
}
