@font-face {
    font-family: "flaticon";
    src: url("./flaticon.ttf?a65b3775ff8b30529ba9802356682dd6") format("truetype"),
url("./flaticon.woff?a65b3775ff8b30529ba9802356682dd6") format("woff"),
url("./flaticon.woff2?a65b3775ff8b30529ba9802356682dd6") format("woff2"),
url("./flaticon.eot?a65b3775ff8b30529ba9802356682dd6#iefix") format("embedded-opentype"),
url("./flaticon.svg?a65b3775ff8b30529ba9802356682dd6#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-salad:before {
    content: "\f101";
}
.flaticon-necklace:before {
    content: "\f102";
}
.flaticon-laundry:before {
    content: "\f103";
}
.flaticon-wireless-headphones:before {
    content: "\f104";
}
.flaticon-mobile-phone:before {
    content: "\f105";
}
.flaticon-automotive:before {
    content: "\f106";
}
.flaticon-live-music:before {
    content: "\f107";
}
.flaticon-burger:before {
    content: "\f108";
}
.flaticon-pizza:before {
    content: "\f109";
}
.flaticon-beverages:before {
    content: "\f10a";
}
.flaticon-fruits:before {
    content: "\f10b";
}
.flaticon-chat:before {
    content: "\f10c";
}
.flaticon-bell:before {
    content: "\f10d";
}
.flaticon-user:before {
    content: "\f10e";
}
.flaticon-shopping-bag:before {
    content: "\f10f";
}
.flaticon-business-management-stopwatch-svgrepo-com:before {
    content: "\f110";
}
.flaticon-homepage:before {
    content: "\f111";
}
.flaticon-location:before {
    content: "\f112";
}
.flaticon-phone-call:before {
    content: "\f113";
}
.flaticon-email:before {
    content: "\f114";
}
.flaticon-add-user:before {
    content: "\f115";
}
.flaticon-add-user-1:before {
    content: "\f116";
}
.flaticon-hamburger:before {
    content: "\f117";
}
.flaticon-menu:before {
    content: "\f118";
}
.flaticon-align-left:before {
    content: "\f119";
}
